{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "accbb7b88116410cb129041d0d76b166"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ce6c51e93e31440785ed8b06cd8eef23",
                "identifiers": [
                    [
                        "zwave",
                        25
                    ]
                ],
                "manufacturer": "Aeotec",
                "model": "ZW100 MultiSensor 6",
                "name": "Aeotec ZW100 MultiSensor 6",
                "sw_version": null
            },
            {
                "config_entries": [
                    "accbb7b88116410cb129041d0d76b166"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "740ad68ba3474e61a8f6565768e1d538",
                "identifiers": [
                    [
                        "zwave",
                        26
                    ]
                ],
                "manufacturer": "Linear",
                "model": "GC-TBZ48 Battery Powered Z-Wave Thermostat",
                "name": "Linear GC-TBZ48 Battery Powered Z-Wave Thermostat",
                "sw_version": null
            },
            {
                "config_entries": [
                    "accbb7b88116410cb129041d0d76b166"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "0545d787cd34428aad53b131405bf906",
                "identifiers": [
                    [
                        "zwave",
                        27
                    ]
                ],
                "manufacturer": "GE",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "GE 14294 In-Wall Smart Dimmer",
                "sw_version": null
            },
            {
                "config_entries": [
                    "accbb7b88116410cb129041d0d76b166"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "af592b0c1b344cff8851487e6c2021f6",
                "identifiers": [
                    [
                        "zwave",
                        28
                    ]
                ],
                "manufacturer": "Hank",
                "model": "HKZW-DWS01 Door/Window Sensor",
                "name": "Hank HKZW-DWS01 Door/Window Sensor",
                "sw_version": null
            },
            {
                "config_entries": [
                    "accbb7b88116410cb129041d0d76b166"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "90e3db5b4cb549c8b19446b7274a60cb",
                "identifiers": [
                    [
                        "zwave",
                        29
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN15 Power Switch",
                "name": "Zooz ZEN15 Power Switch",
                "sw_version": null
            },
            {
                "config_entries": [
                    "accbb7b88116410cb129041d0d76b166"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "d6c4d8347be146b2a2089af654e0b9f1",
                "identifiers": [
                    [
                        "zwave",
                        30
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGRGBWM441 RGBW Controller",
                "name": "FIBARO System FGRGBWM441 RGBW Controller",
                "sw_version": null
            },
            {
                "config_entries": [
                    "accbb7b88116410cb129041d0d76b166"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "6c8606f061e24a68af6bcf0cc4b39792",
                "identifiers": [
                    [
                        "zwave",
                        31
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGRGBWM441 RGBW Controller",
                "name": "FIBARO System FGRGBWM441 RGBW Controller",
                "sw_version": null
            },
            {
                "config_entries": [
                    "accbb7b88116410cb129041d0d76b166"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "3ccd44c29c6048b2b134ce571ee40968",
                "identifiers": [
                    [
                        "zwave",
                        35
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGRGBWM441 RGBW Controller",
                "name": "FIBARO System FGRGBWM441 RGBW Controller",
                "sw_version": null
            },
            {
                "config_entries": [
                    "accbb7b88116410cb129041d0d76b166"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "131b848828bb407484043c27605c7cbd",
                "identifiers": [
                    [
                        "zwave",
                        38
                    ]
                ],
                "manufacturer": "Linear",
                "model": "GC-TBZ48 Battery Powered Z-Wave Thermostat",
                "name": "Linear GC-TBZ48 Battery Powered Z-Wave Thermostat",
                "sw_version": null
            },
            {
                "config_entries": [
                    "accbb7b88116410cb129041d0d76b166"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "543cb175d2444c7a859bb75079576c44",
                "identifiers": [
                    [
                        "zwave",
                        40
                    ]
                ],
                "manufacturer": "Linear",
                "model": "GC-TBZ48 Battery Powered Z-Wave Thermostat",
                "name": "Linear GC-TBZ48 Battery Powered Z-Wave Thermostat",
                "sw_version": null
            },
            {
                "config_entries": [
                    "accbb7b88116410cb129041d0d76b166"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "6aa5e7ac7e7248f68851877dbed8976c",
                "identifiers": [
                    [
                        "zwave",
                        34
                    ]
                ],
                "manufacturer": "August",
                "model": "ASL-03 Smart Lock",
                "name": "August ASL-03 Smart Lock",
                "sw_version": null
            },
            {
                "config_entries": [
                    "accbb7b88116410cb129041d0d76b166"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "0d731f9a397445c4803b91fea662f89a",
                "identifiers": [
                    [
                        "zwave",
                        42
                    ]
                ],
                "manufacturer": "August",
                "model": "ASL-03 Smart Lock",
                "name": "August ASL-03 Smart Lock",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}