{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "5200aec829c842d48a95e324a710b7e0"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:0d:6f:00:0b:13:14:16"
                    ]
                ],
                "hub_device_id": null,
                "id": "d5dc73a86a6c4d2e8626d1c9c32080f0",
                "identifiers": [
                    [
                        "zha",
                        "00:0d:6f:00:0b:13:14:16"
                    ]
                ],
                "manufacturer": "ZHA",
                "model": "EZSP",
                "name": "Zigbee Coordinator",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5200aec829c842d48a95e324a710b7e0"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:00:03:59:a2"
                    ]
                ],
                "hub_device_id": "d5dc73a86a6c4d2e8626d1c9c32080f0",
                "id": "bf2043f39e3549228029c181027fbcc4",
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:00:03:59:a2"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "E11-N1EA",
                "name": "sengled E11-N1EA",
                "sw_version": null
            },
            {
                "config_entries": [
                    "507b9def736b41518b8ea7330d7cfad9"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "109d6198d52b481fafdf770de078a396",
                "identifiers": [
                    [
                        "zwave",
                        30
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGRGBWM441 RGBW Controller",
                "name": "FIBARO System FGRGBWM441 RGBW Controller",
                "sw_version": null
            },
            {
                "config_entries": [
                    "507b9def736b41518b8ea7330d7cfad9"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "9700785c31234940a55417596591f59d",
                "identifiers": [
                    [
                        "zwave",
                        29
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN15 Power Switch",
                "name": "Zooz ZEN15 Power Switch",
                "sw_version": null
            },
            {
                "config_entries": [
                    "507b9def736b41518b8ea7330d7cfad9"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "95b9fe69642847f4b45d887c16b43475",
                "identifiers": [
                    [
                        "zwave",
                        40
                    ]
                ],
                "manufacturer": "Linear",
                "model": "GC-TBZ48 Battery Powered Z-Wave Thermostat",
                "name": "Linear GC-TBZ48 Battery Powered Z-Wave Thermostat",
                "sw_version": null
            },
            {
                "config_entries": [
                    "507b9def736b41518b8ea7330d7cfad9"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "1bd4429f83914d5ea45572ffe1bfd6f7",
                "identifiers": [
                    [
                        "zwave",
                        42
                    ]
                ],
                "manufacturer": "August",
                "model": "ASL-03 Smart Lock",
                "name": "August ASL-03 Smart Lock",
                "sw_version": null
            },
            {
                "config_entries": [
                    "507b9def736b41518b8ea7330d7cfad9"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "9a69750eb4ca4c08a6565b251436ec84",
                "identifiers": [
                    [
                        "zwave",
                        35
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGRGBWM441 RGBW Controller",
                "name": "FIBARO System FGRGBWM441 RGBW Controller",
                "sw_version": null
            },
            {
                "config_entries": [
                    "507b9def736b41518b8ea7330d7cfad9"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "78c0b4945e4a47c895d23db991c8863b",
                "identifiers": [
                    [
                        "zwave",
                        43
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN15 Power Switch",
                "name": "Zooz ZEN15 Power Switch",
                "sw_version": null
            },
            {
                "config_entries": [
                    "507b9def736b41518b8ea7330d7cfad9"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "0362c8ddfa18401497304a9cccf17682",
                "identifiers": [
                    [
                        "zwave",
                        25
                    ]
                ],
                "manufacturer": "Aeotec",
                "model": "ZW100 MultiSensor 6",
                "name": "Aeotec ZW100 MultiSensor 6",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}