{
    "data": [
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fan"
                },
                "context": {
                    "id": "8b9ede8b419847b280b8d4984f1cb5a4",
                    "user_id": null
                },
                "entity_id": "input_boolean.thermostat_fan",
                "last_changed": "2018-12-30T20:39:29.680766+00:00",
                "last_updated": "2018-12-30T20:39:29.680766+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heat"
                },
                "context": {
                    "id": "2721850cb3b1456a8b14c36288b67184",
                    "user_id": null
                },
                "entity_id": "input_boolean.thermostat_heat",
                "last_changed": "2018-12-30T20:39:29.681867+00:00",
                "last_updated": "2018-12-30T20:39:29.681867+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cool"
                },
                "context": {
                    "id": "2b465cb5f12c40eda6e3203ed8b6f2a5",
                    "user_id": null
                },
                "entity_id": "input_boolean.thermostat_cool",
                "last_changed": "2018-12-30T20:39:29.682669+00:00",
                "last_updated": "2018-12-30T20:39:29.682669+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "BeforeSunSet",
                    "last_triggered": "2018-12-30T20:20:11.364129+00:00"
                },
                "context": {
                    "id": "58579970493f46828ca48a266a2148c8",
                    "user_id": null
                },
                "entity_id": "automation.beforesunset",
                "last_changed": "2018-12-30T20:40:32.091487+00:00",
                "last_updated": "2018-12-30T20:40:32.091487+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AfterSunSet",
                    "last_triggered": "2018-12-30T22:50:08.156654+00:00"
                },
                "context": {
                    "id": "7b6c8b4b7faf46f79d9a2954db64203d",
                    "user_id": null
                },
                "entity_id": "automation.aftersunset",
                "last_changed": "2018-12-30T20:40:32.095641+00:00",
                "last_updated": "2018-12-30T22:50:08.157092+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Night Mode",
                    "last_triggered": null
                },
                "context": {
                    "id": "eb2e4e8ecda0441a93bae3e4443c88b4",
                    "user_id": null
                },
                "entity_id": "automation.night_mode",
                "last_changed": "2018-12-30T20:40:32.102257+00:00",
                "last_updated": "2018-12-30T20:40:32.102257+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Day Mode",
                    "last_triggered": null
                },
                "context": {
                    "id": "5efe917ad2604c01a09ce984b43fd97b",
                    "user_id": null
                },
                "entity_id": "automation.day_mode",
                "last_changed": "2018-12-30T20:40:32.105661+00:00",
                "last_updated": "2018-12-30T20:40:32.105661+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thermostat Single Cycle",
                    "last_triggered": null
                },
                "context": {
                    "id": "89e85ebbb6f741599095965015965c1e",
                    "user_id": null
                },
                "entity_id": "automation.thermostat_single_cycle",
                "last_changed": "2018-12-30T20:40:32.112026+00:00",
                "last_updated": "2018-12-30T20:40:32.112026+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Morning Heat",
                    "last_triggered": null
                },
                "context": {
                    "id": "eee45cbc02f84758836656fede11930e",
                    "user_id": null
                },
                "entity_id": "automation.morning_heat",
                "last_changed": "2018-12-30T20:40:32.116086+00:00",
                "last_updated": "2018-12-30T20:40:32.116086+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lock Jammed",
                    "last_triggered": null
                },
                "context": {
                    "id": "21c9da2ee1af48368131385c4e167286",
                    "user_id": null
                },
                "entity_id": "automation.lock_jammed",
                "last_changed": "2018-12-30T20:40:32.119327+00:00",
                "last_updated": "2018-12-30T20:40:32.119327+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Uitilty Closet Temp",
                    "last_triggered": null
                },
                "context": {
                    "id": "7b5b7e9513ba4800b9d8b95c2adf75d7",
                    "user_id": null
                },
                "entity_id": "automation.uitilty_closet_temp",
                "last_changed": "2018-12-30T20:40:32.125510+00:00",
                "last_updated": "2018-12-30T20:40:32.125510+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "PR BT 2EE3",
                    "show_last_changed": true,
                    "source_type": "bluetooth"
                },
                "context": {
                    "id": "b9eda5bc8c664fce90964f2ecb3e62e6",
                    "user_id": null
                },
                "entity_id": "device_tracker.pr_bt_2ee3",
                "last_changed": "2018-12-31T00:06:45.008463+00:00",
                "last_updated": "2018-12-31T00:06:45.008463+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "battery": 95,
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "Pixel 3",
                    "gps_accuracy": 15,
                    "latitude": 42.7174573,
                    "longitude": -71.4454377,
                    "show_last_changed": true,
                    "source_type": "gps",
                    "tid": "C"
                },
                "context": {
                    "id": "05c533bc3eee4a5a8fb7a69069f7db5a",
                    "user_id": null
                },
                "entity_id": "device_tracker.admin_pixel",
                "last_changed": "2018-12-30T23:02:10.529283+00:00",
                "last_updated": "2018-12-30T23:02:10.536433+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "BlackBerry",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "387e7720b81748b79b3503eb32bc4102",
                    "user_id": null
                },
                "entity_id": "device_tracker.admin_blackberry",
                "last_changed": "2018-12-30T20:40:31.963174+00:00",
                "last_updated": "2018-12-30T20:40:31.963174+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "Pixel",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "4cd6854813bb4272b012f79d6ef0435a",
                    "user_id": null
                },
                "entity_id": "device_tracker.pixel",
                "last_changed": "2018-12-30T20:40:31.964092+00:00",
                "last_updated": "2018-12-30T20:40:31.964092+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "Z557BL",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "c7e0d8ab679a4839a0a3f17dc3e419aa",
                    "user_id": null
                },
                "entity_id": "device_tracker.z557bl",
                "last_changed": "2018-12-30T20:40:31.965014+00:00",
                "last_updated": "2018-12-30T20:40:31.965014+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-31T00:10:45.014210+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "Shawn's iPad",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "77b459133c0a4b64a9a8bc65830bdd19",
                    "user_id": null
                },
                "entity_id": "device_tracker.shawns_ipad",
                "last_changed": "2018-12-30T20:40:31.965933+00:00",
                "last_updated": "2018-12-30T20:40:31.965933+00:00",
                "state": "not_home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}