{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.monitors",
                "name": null,
                "platform": "vesync",
                "unique_id": "f71b92b0-be5f-4533-9796-d3377fcbe810"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.computer",
                "name": null,
                "platform": "vesync",
                "unique_id": "2d959259-6d71-4d3a-858b-31fa84f4bb10"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.monitor_backlight",
                "name": null,
                "platform": "vesync",
                "unique_id": "be81a5e9-fc2f-4af7-a317-bc77af732adb"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.led",
                "name": null,
                "platform": "vesync",
                "unique_id": "0140be3d-316f-445b-82ca-c9faf1bde726"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.04200320dc4f222e7d76_2",
                "name": null,
                "platform": "tuya",
                "unique_id": "tuya.04200320dc4f222e7d76_2"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.04200320dc4f222e7d76_3",
                "name": null,
                "platform": "tuya",
                "unique_id": "tuya.04200320dc4f222e7d76_3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.04200320dc4f222e7d76_1",
                "name": null,
                "platform": "tuya",
                "unique_id": "tuya.04200320dc4f222e7d76_1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.04200320dc4f222e7d76_5",
                "name": null,
                "platform": "tuya",
                "unique_id": "tuya.04200320dc4f222e7d76_5"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.04200320dc4f222e7d76_4",
                "name": null,
                "platform": "tuya",
                "unique_id": "tuya.04200320dc4f222e7d76_4"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zha.zha_sengled_e11n1ea_000359a2",
                "name": null,
                "platform": "zha",
                "unique_id": "sengled_e11n1ea_000359a2"
            },
            {
                "config_entry_id": "5200aec829c842d48a95e324a710b7e0",
                "device_id": "bf2043f39e3549228029c181027fbcc4",
                "disabled_by": null,
                "entity_id": "sensor.sengled_e11n1ea_000359a2_1_1794",
                "name": null,
                "platform": "zha",
                "unique_id": "b0:ce:18:14:00:03:59:a2-1-1794"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.60427044840d8ea0162f",
                "name": null,
                "platform": "tuya",
                "unique_id": "tuya.60427044840d8ea0162f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.60427044840d8ea015c5",
                "name": null,
                "platform": "tuya",
                "unique_id": "tuya.60427044840d8ea015c5"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.sigma_designs_uzb_zwave_usb_adapter",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "109d6198d52b481fafdf770de078a396",
                "disabled_by": null,
                "entity_id": "light.fibaro_system_fgrgbwm441_rgbw_controller_level_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "30-216172782621917185"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "109d6198d52b481fafdf770de078a396",
                "disabled_by": null,
                "entity_id": "light.fibaro_system_fgrgbwm441_rgbw_controller_level_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "30-288230376659845121"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "109d6198d52b481fafdf770de078a396",
                "disabled_by": null,
                "entity_id": "light.fibaro_system_fgrgbwm441_rgbw_controller_level_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "30-360287970697773057"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "109d6198d52b481fafdf770de078a396",
                "disabled_by": null,
                "entity_id": "light.fibaro_system_fgrgbwm441_rgbw_controller_level_5",
                "name": null,
                "platform": "zwave",
                "unique_id": "30-432345564735700993"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "9700785c31234940a55417596591f59d",
                "disabled_by": null,
                "entity_id": "sensor.zooz_zen15_power_switch_previous_reading",
                "name": null,
                "platform": "zwave",
                "unique_id": "29-72057594529480722"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "9700785c31234940a55417596591f59d",
                "disabled_by": null,
                "entity_id": "sensor.zooz_zen15_power_switch_power",
                "name": null,
                "platform": "zwave",
                "unique_id": "29-72057594529480834"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "9700785c31234940a55417596591f59d",
                "disabled_by": null,
                "entity_id": "sensor.zooz_zen15_power_switch_voltage",
                "name": null,
                "platform": "zwave",
                "unique_id": "29-72057594529480962"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "9700785c31234940a55417596591f59d",
                "disabled_by": null,
                "entity_id": "sensor.zooz_zen15_power_switch_current",
                "name": null,
                "platform": "zwave",
                "unique_id": "29-72057594529481026"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "109d6198d52b481fafdf770de078a396",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgrgbwm441_rgbw_controller_power",
                "name": null,
                "platform": "zwave",
                "unique_id": "30-72057594546258050"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "109d6198d52b481fafdf770de078a396",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgrgbwm441_rgbw_controller_exporting",
                "name": null,
                "platform": "zwave",
                "unique_id": "30-72057594546258432"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "1bd4429f83914d5ea45572ffe1bfd6f7",
                "disabled_by": null,
                "entity_id": "sensor.august_asl03_smart_lock_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "42-72057594748616737"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "109d6198d52b481fafdf770de078a396",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgrgbwm441_rgbw_controller_power_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "30-72057594546241602"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "9a69750eb4ca4c08a6565b251436ec84",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgrgbwm441_rgbw_controller_power_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "35-72057594630127682"
            },
            {
                "config_entry_id": "5200aec829c842d48a95e324a710b7e0",
                "device_id": "bf2043f39e3549228029c181027fbcc4",
                "disabled_by": null,
                "entity_id": "light.sengled_e11n1ea_000359a2_1",
                "name": null,
                "platform": "zha",
                "unique_id": "b0:ce:18:14:00:03:59:a2-1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.fibaro_system_fgrgbwm441_rgbw_controller",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-30"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "109d6198d52b481fafdf770de078a396",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgrgbwm441_rgbw_controller_energy",
                "name": null,
                "platform": "zwave",
                "unique_id": "30-72057594546257922"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.fibaro_system_fgrgbwm441_rgbw_controller_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-35"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.linear_gctbz48_battery_powered_zwave_thermostat",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-40"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "9a69750eb4ca4c08a6565b251436ec84",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgrgbwm441_rgbw_controller_energy_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "35-72057594630144002"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "9a69750eb4ca4c08a6565b251436ec84",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgrgbwm441_rgbw_controller_power_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "35-72057594630144130"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "9a69750eb4ca4c08a6565b251436ec84",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgrgbwm441_rgbw_controller_exporting_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "35-72057594630144512"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.august_asl03_smart_lock",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-42"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "1bd4429f83914d5ea45572ffe1bfd6f7",
                "disabled_by": null,
                "entity_id": "sensor.august_asl03_smart_lock_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "42-72057594748616705"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "1bd4429f83914d5ea45572ffe1bfd6f7",
                "disabled_by": null,
                "entity_id": "sensor.august_asl03_smart_lock_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "42-72057594748616721"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "78c0b4945e4a47c895d23db991c8863b",
                "disabled_by": null,
                "entity_id": "sensor.zooz_zen15_power_switch_power_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "43-72057594764361858"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "78c0b4945e4a47c895d23db991c8863b",
                "disabled_by": null,
                "entity_id": "sensor.zooz_zen15_power_switch_voltage_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "43-72057594764361986"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "78c0b4945e4a47c895d23db991c8863b",
                "disabled_by": null,
                "entity_id": "sensor.zooz_zen15_power_switch_current_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "43-72057594764362050"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.zooz_zen15_power_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-43"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "78c0b4945e4a47c895d23db991c8863b",
                "disabled_by": null,
                "entity_id": "sensor.zooz_zen15_power_switch_energy",
                "name": null,
                "platform": "zwave",
                "unique_id": "43-72057594764361730"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "95b9fe69642847f4b45d887c16b43475",
                "disabled_by": null,
                "entity_id": "climate.thermostat_heating",
                "name": null,
                "platform": "zwave",
                "unique_id": "40-72057594714308626"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "95b9fe69642847f4b45d887c16b43475",
                "disabled_by": null,
                "entity_id": "climate.thermostat_cooling",
                "name": null,
                "platform": "zwave",
                "unique_id": "40-72057594714308642"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "78c0b4945e4a47c895d23db991c8863b",
                "disabled_by": null,
                "entity_id": "sensor.zooz_zen15_power_switch_previous_reading_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "43-72057594764361746"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.aeotec_zw100_multisensor_6",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-25"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "0362c8ddfa18401497304a9cccf17682",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw100_multisensor_6_ultraviolet",
                "name": null,
                "platform": "zwave",
                "unique_id": "25-72057594462355890"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "0362c8ddfa18401497304a9cccf17682",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw100_multisensor_6_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "25-72057594463404065"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "95b9fe69642847f4b45d887c16b43475",
                "disabled_by": null,
                "entity_id": "sensor.thermostat_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "40-72057594714013714"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "78c0b4945e4a47c895d23db991c8863b",
                "disabled_by": null,
                "entity_id": "switch.zwaveswitch_1",
                "name": null,
                "platform": "zwave",
                "unique_id": "43-72057594764148736"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "1bd4429f83914d5ea45572ffe1bfd6f7",
                "disabled_by": null,
                "entity_id": "lock.august",
                "name": null,
                "platform": "zwave",
                "unique_id": "42-72057594748370944"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "1bd4429f83914d5ea45572ffe1bfd6f7",
                "disabled_by": null,
                "entity_id": "sensor.august_lock_status",
                "name": null,
                "platform": "zwave",
                "unique_id": "42-72057594748616849"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "0362c8ddfa18401497304a9cccf17682",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_luminance",
                "name": null,
                "platform": "zwave",
                "unique_id": "25-72057594462355506"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "0362c8ddfa18401497304a9cccf17682",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "25-72057594463404193"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "0362c8ddfa18401497304a9cccf17682",
                "disabled_by": null,
                "entity_id": "binary_sensor.aeotec_motion",
                "name": null,
                "platform": "zwave",
                "unique_id": "25-72057594462339072"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "0362c8ddfa18401497304a9cccf17682",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw100_multisensor_6_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "25-72057594463404033"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "0362c8ddfa18401497304a9cccf17682",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw100_multisensor_6_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "25-72057594463404049"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "0362c8ddfa18401497304a9cccf17682",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "25-72057594462355474"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "0362c8ddfa18401497304a9cccf17682",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_humidity",
                "name": null,
                "platform": "zwave",
                "unique_id": "25-72057594462355538"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "9a69750eb4ca4c08a6565b251436ec84",
                "disabled_by": null,
                "entity_id": "light.desk",
                "name": null,
                "platform": "zwave",
                "unique_id": "35-72057594629947393"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.unknown_node_34",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-34"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "109d6198d52b481fafdf770de078a396",
                "disabled_by": null,
                "entity_id": "light.main_old",
                "name": null,
                "platform": "zwave",
                "unique_id": "30-144115188583989249"
            },
            {
                "config_entry_id": "507b9def736b41518b8ea7330d7cfad9",
                "device_id": "109d6198d52b481fafdf770de078a396",
                "disabled_by": null,
                "entity_id": "light.main",
                "name": null,
                "platform": "zwave",
                "unique_id": "30-72057594546061313"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}