Activities
  33041466 - Watch Netflix
  -1 - PowerOff
  33041344 - Watch Roku
  32844292 - Aux
  33041509 - Chromecast

Device Commands
  53463103 - Google Chromecast
  53463430 - Onkyo AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Enter
    Return
    Audio
    PresetPrev
    TuneDown
    TuneUp
    PresetNext
    DirectTune
    Setup
    Sleep
    Display
    Dimmer
    InputAM
    InputAux
    InputCbl/Sat
    InputCd
    InputDvd
    InputFM
    InputGame/Tv
    InputMultiCh
    InputMultiChannel
    InputTape
    InputTuner
    InputVcr/Dvr
    ModeAllChStereo
    ModeDown
    ModeGame
    ModeLateNight
    ModeMovie/Tv
    ModeMusic
    ModeStereo
    ModeSurround
    ModeUp
    SpLayout
  53880405 - TCL TV
    PowerOff
    PowerOn
    PowerToggle
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Info
    Exit
    Netflix
    Amazon
    BackSpace
    ClosedCaption
    Home
    Hulu
    InputAv
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputTv
    InputUsb
    InstantReplay
    M-GO
    Options*
    PwrOn
    Rdio
    Source
    Vudu
