#
# Main arguments, all optional
#
title: First Floor
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 4

weatherLabel:
    widget_type: label
    text: Weather

outside_temp:
    widget_type: sensor
    title: Temperature Outside
    entity: sensor.pws_temp_f
    
outside_humidity:
    widget_type: sensor
    title: Humidity Outside
    entity: sensor.pws_relative_humidity
    
basementdoor:
  widget_type: sensor
  title: Basement Door
  text_style: "color: #43F300; font-size: 200%;"
  entity: sensor.basementdoor
    
layout:
    - clock.clock(2x1), device_tracker.pixel, device_tracker.admin_pixel
    - outside_temp, outside_humidity, device_tracker.iphone, device_tracker.blackberry
    - switch.a, switch.b, switch.c, lock.august
    - light.level(2x1), cover.garage_door_opener, basementdoor
    - climate.linear_gctbz48_battery_powered_zwave_thermostat_cooling_1(2x1), climate.linear_gctbz48_battery_powered_zwave_thermostat_heating_1(2x1)
    - input_boolean.thermostat_fan, input_boolean.thermostat_cool, input_boolean.thermostat_heat